<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="libs/styles/googlecode.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/title.css">
  <link rel="stylesheet" href="css/secondPage.css">
  <link rel="stylesheet" href="css/blank.css">
  <link rel="stylesheet" href="css/images.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!-- THE FIRST -->
  <div class="site-title-layout__page site-title-layout__page-inner">
    <div>

      <p class="site-header__text">Министерство образования и науки Республики Казахстан</p>
      <p class="site-header__text">Павлодарский государственный университет имени С. Торайгырова</p>
      <p class="site-header__text">Факультет «Физики, математики и информационных технологий»</p>
      <p class="site-header__text">Кафедра «Информационные технологии»</p>

      <p class="site-header-course-work__title"><b>КУРСОВАЯ РАБОТА</b></p>

      <p class="site-header-course-work__text"><b>По специальности</b> <u>«Вычислительная техника и программное обеспечение»</u></p>
      <p class="site-header-course-work__text"><b>дисциплине</b> <u>«Web-программирование 1 (HTML, JavaScript)»</u></p>
      <p class="site-header-course-work__text"><b>Тема</b> <u>Анимации в React Native</u></p>

      <div class="site-divider__container">
        <div class="site-divider__line"></div>
        <p class="site-divider__grade">(оценка)</p>
      </div>

      <div class="site-content__container">
        <div class="site-content__column">

          <p class="site-content__title"><b>Члены комиссии</b></p>

          <div class="site-content__table-cell">
            <div class="site-content__table-row">
              <p class="site-content__text">к. т. н., доцент</p>
              <div class="site-content__divider"></div>
              <p class="site-content__helper-text">(должность, ученая степень)</p>
            </div>

            <div class="site-content__table-row">
              <p class="site-content__text">В. И. Фандюшин</p>
              <div class="site-content__divider"></div>
              <p class="site-content__helper-text">(инициалы, фамилия)</p>
            </div>

            <div class="site-content__half-dividers">
              <div class="site-content__table-row">
                <div class="site-content__divider-half"></div>
                <p class="site-content__helper-text">(подпись)</p>
              </div>
              <div class="site-content__table-row site-content__divider-half-last">
                <div class="site-content__divider-half"></div>
                <p class="site-content__helper-text">(дата)</p>
              </div>
            </div>
          </div>

          <div class="site-content__table-cell">
            <div class="site-content__table-row">
              <p class="site-content__text">ст. преподаватель</p>
              <div class="site-content__divider"></div>
              <p class="site-content__helper-text">(должность, ученая степень)</p>
            </div>

            <div class="site-content__table-row">
              <p class="site-content__text">А. З. Даутова</p>
              <div class="site-content__divider"></div>
              <p class="site-content__helper-text">(инициалы, фамилия)</p>
            </div>

            <div class="site-content__half-dividers">
              <div class="site-content__table-row">
                <div class="site-content__divider-half"></div>
                <p class="site-content__helper-text">(подпись)</p>
              </div>
              <div class="site-content__table-row site-content__divider-half-last">
                <div class="site-content__divider-half"></div>
                <p class="site-content__helper-text">(дата)</p>
              </div>
            </div>
          </div>

          <p class="site-content__title"><b>Нормоконтролер</b></p>

          <div class="site-content__table-cell">
            <div class="site-content__table-row">
              <p class="site-content__text">ст. преподаватель</p>
              <div class="site-content__divider"></div>
              <p class="site-content__helper-text">(должность, ученая степень)</p>
            </div>

            <div class="site-content__table-row">
              <p class="site-content__text">А. З. Даутова</p>
              <div class="site-content__divider"></div>
              <p class="site-content__helper-text">(инициалы, фамилия)</p>
            </div>

            <div class="site-content__half-dividers">
              <div class="site-content__table-row">
                <div class="site-content__divider-half"></div>
                <p class="site-content__helper-text">(подпись)</p>
              </div>
              <div class="site-content__table-row site-content__divider-half-last">
                <div class="site-content__divider-half"></div>
                <p class="site-content__helper-text">(дата)</p>
              </div>
            </div>
          </div>

        </div>
        <div>

          <p class="site-content__title"><b>Члены комиссии</b></p>

          <div class="site-content__table-cell">
            <div class="site-content__table-row">
              <p class="site-content__text">к. ф. м. н., профессор</p>
              <div class="site-content__divider"></div>
              <p class="site-content__helper-text">(должность, ученая степень)</p>
            </div>

            <div class="site-content__table-row">
              <p class="site-content__text">Л. Г. Хомутенко</p>
              <div class="site-content__divider"></div>
              <p class="site-content__helper-text">(инициалы, фамилия)</p>
            </div>

            <div class="site-content__half-dividers">
              <div class="site-content__table-row">
                <div class="site-content__divider-half"></div>
                <p class="site-content__helper-text">(подпись)</p>
              </div>
              <div class="site-content__table-row site-content__divider-half-last">
                <div class="site-content__divider-half"></div>
                <p class="site-content__helper-text">(дата)</p>
              </div>
            </div>
          </div>

          <p class="site-content__title"><b>Обучающийся</b></p>

          <div class="site-content__table-cell">
            <div class="site-content__table-row">
              <p class="site-content__text">С. К. Мысак</p>
              <div class="site-content__divider"></div>
              <p class="site-content__helper-text">(инициалы, фамилия)</p>
            </div>

            <div class="site-content__table-row">
              <p class="site-content__text">ВТиП-302</p>
              <div class="site-content__divider"></div>
              <p class="site-content__helper-text">(группа)</p>
            </div>

            <div class="site-content__half-dividers">
              <div class="site-content__table-row">
                <div class="site-content__divider-half"></div>
                <p class="site-content__helper-text">(подпись)</p>
              </div>
              <div class="site-content__table-row site-content__divider-half-last">
                <div class="site-content__divider-half"></div>
                <p class="site-content__helper-text">(дата)</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div>
      <p class="site-footer">2020</p>
    </div>
  </div>

  <!-- THE SECOND -->
  <div class="site-layout__page blank-layout__page-inner">

    <div>

      <div class="blank_header">
        <div>
          <p class="blank_header-text">Задание на выполнение</p>
          <p class="blank_header-text">курсовой работы</p>
        </div>
        <img src="psu_logo.png" alt="psu_logo" class="blank_header-logo"/>
        <div>
          <p class="blank_header-text">Форма</p>
          <p class="blank_header-text">Ф МИ ПГУ 4.01.5/02</p>
        </div>
      </div>

      <p class="blank_text blank_text--pb blank_text--center">Министерство образования и науки Республики Казахстан</p>
      <p class="blank_text blank_text--pb blank_text--center">Павлодарский государственный университет имени С. Торайгырова</p>

      <p class="blank_text blank_text--pb">Факультет «<u>Физики, математики и информационных технологий</u>»</p>
      <p class="blank_text blank_text--pb">Кафедра «<u>Информационные технологии</u>»</p>
      <p class="blank_text blank_text--pb">Специальность «<u>Вычислительная техника и программное обеспечение</u>»</p>

      <div class="blank_head_of_department">
        <p class="blank_text blank_text-dpb"><b>Утверждаю</b></p>
        <p class="blank_text blank_text-dpb">Заведующий кафедрой ИТ</p>
        <p class="blank_text blank_text-dpb">доцент, профессор ПГУ,</p>
        <p class="blank_text blank_text-dpb">канд. пед. наук</p>
        <p class="blank_text blank_text-dpb">__________ Н. Н. Оспанова</p>
        <p class="blank_text blank_text-dpb">____ __________ 2020 года</p>
      </div>

      <p class="blank_title"><b>ЗАДАНИЕ</b></p>
      <p class="blank_text blank_text--center blank_text--pb">на выполнение курсовой работы</p>

      <div class="blank_student">
        <p class="blank_text">Обучающемуся</p>
        <div class="blank_student-pl">
          <p class="blank_text">Мысак Сергею Константиновичу</p>
          <div class="blank_underline"></div>
        </div>
      </div>

      <p class="blank_header-text">(фамилия, имя, отчество)</p>
      <p class="blank_text blank_text--pb">Тема КР: <u>Анимации в React Native</u></p>
      <p class="blank_text blank_text--pb">Срок сдачи законченного проекта 1 мая 2020 года</p>
      <p class="blank_text blank_text--pb">Исходные данные к КР: <u>Методическое указание к курсовой работе</u></p>

      <p class="blank_text blank_text--dpb">Перечень подлежащих разработке в КР вопросов:</p>
      <p class="blank_text">1) <u>Библиотека react-native-reanimated;</u></p>
      <p class="blank_text">2) <u>Создание проекта.</u></p>
    </div>
  </div>

  <!-- THE THIRD -->
  <div class="site-layout__page blank-layout__page-inner">

    <div class="blank_space-between">

      <div>
        <div class="blank_header">
          <div>
            <p class="blank_header-text">Задание на выполнение</p>
            <p class="blank_header-text">курсовой работы</p>
          </div>
          <img src="psu_logo.png" alt="psu_logo" class="blank_header-logo"/>
          <div>
            <p class="blank_header-text">Форма</p>
            <p class="blank_header-text">Ф МИ ПГУ 4.01.5/02</p>
          </div>
        </div>

        <p class="blank_text blank_text--pb">Перечень графического материала с точным указанием обязательных чертежей:</p>
        <div class="blank_underline_14"></div>

        <p class="blank_text blank_text--justify">Рекомендуемая основная литература: <u>React Native / Д. С. Смирнова. – М. : Техносфера, 2017. – 312 c. Языки JavaScript и TypeScript / Ю. М. Недбайло, М. Е. Филатов. – М. : Компьютерные технологии, 2016. – 312 c. Мобильная разработка на React Native и iOS / Э. Бутко. – М. : Питер, БХВ-Петербург, 2015. – 928 c. Современное программирование на React Native / Э. А. Евсеева. – М. : МарТ, 2015. – 320 c. Архитектура современных мобильных приложений / Д. А. Палий. – М. : Технологии, 2018. – 280 c.</u></p>

        <p class="blank_text blank_text--center blank_text--pt"><b>ГРАФИК</b></p>
        <p class="blank_text blank_text--center">подготовки курсовой работы</p>


        <table class="blank_table">
          <tr>
            <td class="blank_table_data">
              <p class="blank_text blank_text--center">Наименование разделов, перечень разрабатываемых вопросов</p>
            </td>
            <td class="blank_table_data">
              <p class="blank_text blank_text--center">Сроки представления руководителю</p>
            </td>
            <td class="blank_table_data">
              <p class="blank_text blank_text--center">Примечание</p>
            </td>
          </tr>
          <tr>
            <td class="blank_table_data">
              <p class="blank_text">Библиотека react-native-reanimated</p>
            </td>
            <td class="blank_table_data">
              <p class="blank_text">06.02.20 – 01.04.20</p>
            </td>
            <td class="blank_table_data">
              <p></p>
            </td>
          </tr>
          <tr>
            <td class="blank_table_data">
              <p class="blank_text">Создание проекта</p>
            </td>
            <td class="blank_table_data">
              <p class="blank_text">01.04.20 – 01.05.20</p>
            </td>
            <td class="blank_table_data">
              <p></p>
            </td>
          </tr>
        </table>
      </div>

      <div>
        <div class="blank_footer_container">
          <p class="blank_text">Руководитель КР</p>

          <div class="blank_footer_row_wrapper">
            <div class="blank_footer_row_container">
              <p class="blank_text"></p>
              <div class="blank_footer_underline-120"></div>
              <p class="blank_footer_small_text">(подпись)</p>
            </div>
            <div class="blank_footer_row_container">
              <p class="blank_text">Л. Г. Хомутенко</p>
              <div class="blank_footer_underline-180"></div>
              <p class="blank_footer_small_text">(инициалы, фамилия)</p>
            </div>
          </div>
        </div>

        <div class="blank_footer_container">
          <p class="blank_text">Задание принял к исполнению обучающийся</p>

          <div class="blank_footer_row_wrapper">
            <div class="blank_footer_row_container">
              <p class="blank_text"></p>
              <div class="blank_footer_underline-120"></div>
              <p class="blank_footer_small_text">(подпись)</p>
            </div>
            <div class="blank_footer_row_container">
              <p class="blank_text">С. К. Мысак</p>
              <div class="blank_footer_underline-180"></div>
              <p class="blank_footer_small_text">(инициалы, фамилия)</p>
            </div>
          </div>
        </div>

        <p class="blank_text blank_text--pt28">Дата 6 февраля 2020 года</p>
      </div>
    </div>
  </div>

  <!-- THE FOURTH -->
  <div class="site-layout__page site-layout__page-inner">

    <div>
      <p class="site-title-last site-main-title-layout"><b>Содержание</b></p>

      <table>
        <tr>
          <td>
            <p class="blank_text"></p>
          </td>
          <td>
            <p class="blank_text">Введение</p>
          </td>
          <td>
            <p class="blank_text">4</p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="blank_text">1</p>
          </td>
          <td>
            <p class="blank_text">Библиотека react-native-reanimated</p>
          </td>
          <td>
            <p class="blank_text">5</p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="blank_text">2</p>
          </td>
          <td>
            <p class="blank_text">Создание проекта</p>
          </td>
          <td>
            <p class="blank_text">6</p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="blank_text">2.1</p>
          </td>
          <td>
            <p class="blank_text">Перетаскиваемый круг</p>
          </td>
          <td>
            <p class="blank_text">7</p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="blank_text">2.2</p>
          </td>
          <td>
            <p class="blank_text">Перетаскиваемый круг с эффектами</p>
          </td>
          <td>
            <p class="blank_text">12</p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="blank_text blank_text--pr">2.3</p>
          </td>
          <td>
            <p class="blank_text">Перетаскиваемый круг с обратным вызовом</p>
          </td>
          <td>
            <p class="blank_text">16</p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="blank_text"></p>
          </td>
          <td>
            <p class="blank_text">Заключение</p>
          </td>
          <td>
            <p class="blank_text">24</p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="blank_text"></p>
          </td>
          <td class="blank_content">
            <p class="blank_text">Список использованных источников</p>
          </td>
          <td>
            <p class="blank_text">25</p>
          </td>
        </tr>
      </table>
    </div>
  </div>

  <!-- THE TWENTY FOURTH -->
  <div class="site-layout__page site-layout__page-inner">
    <div>
      <p class="site-title-center site-main-title-layout"><b>Введение</b></p>
      <p class="site-text">Целью курсовой работы является отработка знаний и умений, полученных по предмету «Web-программирование 1 (HTML, JavaScript)».</p>
      <p class="site-text">Задачами курсовой работы являются:</p>
      <p class="site-text">- закрепление и углубление теоретических знаний, полученных при изучении дисциплины;</p>
      <p class="site-text">- приобретение практических навыков разработки программного продукта;</p>
      <p class="site-text">- приобретение опыта и навыков работы c фреймворком для создания мобильных приложений на React Native;</p>
      <p class="site-text">- приобретение опыта работы по специальности;</p>
      <p class="site-text">- формирование профессиональных навыков в конкретной профессиональной области.</p>

    </div>
    <div>
      <p class="numeration_text">4</p>
    </div>
  </div>

  <!-- THE FIFTH -->
  <div class="site-layout__page site-layout__page-inner">

    <div>

      <p class="site-title site-main-title-layout"><b>1 Библиотека react-native-reanimated</b></p>

      <p class="site-text">React-native-reanimated - анимационная библиотека React Native. Она в себе содержит несколько принципов:</p>
      <p class="site-text">- собственное исполнение. Можно объявлять свои анимации в JS, но запускать их в собственном потоке;</p>
      <p class="site-text">- точные анимации. API предоставляет новые уровни точности и детального управления анимацией;</p>
      <p class="site-text">- обратная совместимость. Можно использовать тот же Animated API от React Native, не нужно ничего менять.</p>
      <p class="site-text">Reanimated предоставляет более полную низкоуровневую абстракцию для API библиотеки Animated, дает гораздо большую гибкость, контроль и производительность.</p>
      <p class="site-text">Простыми словами react-native-reanimated – это альтернатива Animated API React Native, которая запускает все анимации в потоке пользовательского интерфейса и обеспечивает большую гибкость. Также он имеет декларативный синтаксис, что может вызвать сложность для понимания.</p>
      <p class="site-text">Animated API React Native имеет несколько ограничений, которые вызывают беспокойство, когда речь заходит о взаимодействиях на основе жестов. React-native-reanimated был изначально создан, чтобы решить проблемы панорамирования, когда объект можно перетаскивать по экрану, а после отпускания он должен привязываться к некоторому месту. Проблема заключалась в том, что, несмотря на использование Animated.event и сопоставление состояния жеста с положением блока и выполнение всего этого взаимодействия в потоке пользовательского интерфейса с флагом useNativeDriver, нам все равно пришлось вернуться в JS в конце жеста, чтобы мы могли начать «завершение» анимации. Это связано с тем, что Animated.spring({}).start() нельзя использовать «декларативным» образом, потому что когда он выполняется, он имеет «побочный эффект» запуска процесса (анимации), который обновляет значение в некоторое время. Добавление узлов «побочного эффекта» в текущую реализацию Animated оказалось довольно сложной задачей, поскольку модель выполнения Animated API запускает все зависимые узлы каждого кадра для представлений, которые необходимо обновить. Мы не хотим запускать «побочные эффекты» чаще, чем необходимо, так как это, например, приведет к многократному запуску анимации. Animated API не должен блокировать людей в создании подобных вещей и анимаций. Отсюда вытекает цель - предоставить доступ к более низкому уровню, который позволил бы реализовать это и многие другие функции без необходимых изменений в ядре библиотеки.</p>
    </div>

    <div>
      <p class="numeration_text">5</p>
    </div>
  </div>

  <!-- THE SIXTH -->
  <div class="site-layout__page site-layout__page-inner">
    <div>

      <p class="site-title site-main-title-layoutx2"><b>2 Создание проекта</b></p>

      <p class="site-text">Мы будем использовать среду разработки WebStorm, а также необходимо будет установить Android Studio, чтобы настроить необходимые инструменты для создания приложения React Native для Android.</p>
      <p class="site-text">Мы будем устанавливать Node и Watchman с помощью Homebrew. Необходимо будет выполнить следующие команды в терминале после установки Homebrew: brew install node и brew install watchman.</p>
      <p class="site-text">Если вы уже установили Node в своей системе, то необходимо убедиться, что это Node 8.3 или новее.</p>
      <p class="site-text">Также рекомендуется установить JDK с помощью Homebrew. После установки Homebrew необходимо будет выполнить следующие команды в терминале: brew cask install adoptopenjdk/openjdk/adoptopenjdk8.</p>
      <p class="site-text">Если вы уже установили JDK в своей системе, то необходимо убедиться, что это JDK 8 или новее.</p>

      <p class="site-text">Далее скачиваем и устанавливаем Android Studio. Выбираем «Пользовательские» настройки, когда будет предложено выбрать тип установки. Устанавливаем флажки рядом со всем следующими пунктами: Android SDK, Android SDK Platform, Performance (Intel ® HAXM), Android Virtual Device.</p>
      <p class="site-text">Android Studio устанавливает последнюю версию Android SDK по умолчанию. Однако для создания приложения React Native требуется, в частности, Android 9 (Pie) SDK. Дополнительные Android SDK можно установить с помощью SDK Manager в Android Studio.</p>
      <p class="site-text">Доступ к SDK Manager можно получить с экрана «Welcome to Android Studio». Далее нажимаем на «Configure», затем выбираем «SDK Manager». Выбираем вкладку «SDK Platfroms» в SDK Manager, затем устанавливаем флажок рядом с «Show Package Details» в правом нижнем углу. Находим и раскрываем запись Android 9 (Pie), затем убеждаемся, что выделены следующие элементы: Android SDK Platform 28, Intel x86 Atom_64 System Image or Google APIs Intel x86 Atom System Image.</p>
      <p class="site-text">Для React Native требуются некоторые переменные среды, чтобы создавать приложения с нативным кодом. Необходимо добавить следующие строки в файл конфигурации $HOME/.bash_profile или $HOME/.bashrc:</p>
      <pre class="code_m"><code class="site-text code_m">export ANDROID_HOME=$HOME/Library/Android/sdk
        export PATH=$P:$ANDROID_HOME/emulator
        export PATH=$P:$ANDROID_HOME/tools
        export PATH=$P:$ANDROID_HOME/tools/bin
        export PATH=$P:$ANDROID_HOME/platform-tools</code></pre>
      <p class="site-text">Далее открываем терминал, выполняем команду: react-native init reanimated. После выполнений команды у нас создался проект.</p>
      <p class="site-text">Далее нам необходимо выполнить следующие команды в терминале, чтобы установить необходимые библиотеки для работы с анимацией: </p>

    </div>

    <div>
      <p class="numeration_text">6</p>
    </div>
  </div>

  <!-- THE SEVENTH -->
  <div class="site-layout__page site-layout__page-inner">

    <div>

      <p class="site-text">react-native link react-native-reanimated</p>
      <p class="site-text">yarn add react-native-gesture-handler</p>
      <p class="site-text">react-native link react-native-gesture-handler</p>

      <p class="site-title site-title-layout"><b>2.1 Перетаскиваемый круг</b></p>

      <p class="site-text">Далее создаем папку «src» и файл «App.js».</p>

      <img src="images/1.png" alt="picture" class="pic _1"/>
      <p class="site-image-alt">Рисунок 1 – App.js файл</p>

      <p class="site-text">Создаем папку DCircle, а в ней два файла DCircle.js и index.js.</p>

    </div>

    <div>
      <p class="numeration_text">7</p>
    </div>
  </div>

  <!-- THE EIGHT -->
  <div class="site-layout__page site-layout__page-inner">

    <div>

      <img src="images/2.png" alt="picture" class="pic _2 pic_mt-0"/>
      <p class="site-image-alt">Рисунок 2 – Содержимое папки «DCircle»</p>

      <p class="site-text">Импортируем в «index.js» файл «DCircle.js».</p>

      <img src="images/3.png" alt="picture" class="pic _3"/>
      <p class="site-image-alt">Рисунок 3 – Содержимое файла «index.js»</p>

    </div>

    <div>
      <p class="numeration_text">8</p>
    </div>
  </div>

  <!-- THE NINETH -->
  <div class="site-layout__page site-layout__page-inner">

    <div>

      <p class="site-text">В DCircle.js создадим класс DCircle, который будет наследоваться от Component.</p>
      <p class="site-text">Зададим стили нашему кругу.</p>
      <pre class="code_m"><code class="site-text code_m">const C_SIZE = 60;
        const styles = StyleSheet.create({
          c: {
            height: C_SIZE,
            width: C_SIZE,
            backgroundColor: '#42a5f5',
            borderRadius: C_SIZE,
          },
        });</code></pre>
      <p class="site-text">Сделаем интерфейс нашего круга.</p>
      <pre class="code_m"><code class="site-text code_m">render() {
          return (
            PanGestureHandler
                onGestureEvent={this.onGestureEvent}
                onHandlerStateChange={this.onGestureEvent}>
                  Animated.View
                    style={[
                      styles.c,
                      {
                        tform: [
                          {
                            tlateX: this.tX,
                          },
                          {
                            tlateY: this.tY,
                          },
                        ],
                      },
                    ]}
                  /
              /PanGestureHandler
            );
        }</code></pre>
      <p class="site-text">Инициализируем основные переменный для работы с анимацией.</p>

      <pre class="code_m"><code class="site-text code_m">dX = new Value(0);
        dY = new Value(0);
        oX = new Value(0);
        gState = new Value(-1);
        tX = cond(</code></pre>

    </div>

    <div>
      <p class="numeration_text">9</p>
    </div>
  </div>

  <!-- THE TENTH -->
  <div class="site-layout__page site-layout__page-inner">
    <div>

      <pre class="code_m"><code class="site-text code_m">eq(this.gState, State.ACTIVE),
          this.aX,
          set(this.oX, this.aX),
        );
        tY = cond(
          eq(this.gState, State.ACTIVE),
          this.aY,
          set(this.oY, this.aY),
        );
        Реализуем метод onGestureEvent.
        onGestureEvent = Animated.event([
          {
            nativeEvent: {
              tlationX: this.dX,
              tlationY: this.dY,
              state: this.gState,
            },
          },
        ],{
          useNativeDriver: true,
        });</code></pre>
      <p class="site-text">Готовый класс будет выглядеть так.</p>
      <pre class="code_m"><code class="site-text code_m">import React, {Component} from 'react';
        import {StyleSheet} from 'react-native';
        import {PanGestureHandler, State} from 'react-native-gesture-handler';
        import Animated from 'react-native-reanimated';
        const {add, eq, cond, Value, set} = Animated;
        const C_SIZE = 60;
        class DCircle extends Component {
          dX = new Value(0);
          dY = new Value(0);
          oX = new Value(0);
          oY = new Value(0);
          gState = new Value(-1);
          aX = add(this.dX, this.oX);
          aY = add(this.dY, this.oY);
          tX = cond(
            eq(this.gState, State.ACTIVE),
            this.aX,
            set(this.oX, this.aX),
          );
          tY = cond(</code></pre>

    </div>
    <div>
      <p class="numeration_text">10</p>
    </div>
  </div>

  <!-- THE ELEVENTH -->
  <div class="site-layout__page site-layout__page-inner">
    <div>

      <pre class="code_m"><code class="site-text code_m">);
        onGestureEvent = Animated.event(
          [
            {
              nativeEvent: {
                tlationX: this.dX,
                tlationY: this.dY,
                state: this.gState,
              },
            },
          ],
          {
            useNativeDriver: true,
          },
        );
        render() {
          return (
            PanGestureHandler
              onGestureEvent={this.onGestureEvent}
              onHandlerStateChange={this.onGestureEvent}>
                Animated.View
                  style={[
                    styles.c,
                    {
                      tform: [
                        {
                          tlateX: this.tX,
                        },
                        {
                          tlateY: this.tY,
                        },
                      ],
                    },
                    ]}
                />
            /PanGestureHandler>
          );
        }
      }
      const styles = StyleSheet.create({
        c: {
          height: C_SIZE,
      </code></pre>

    </div>
    <div>
      <p class="numeration_text">11</p>
    </div>
  </div>

  <!-- THE TWELFTH -->
  <div class="site-layout__page site-layout__page-inner">
    <div>

      <pre class="code_m"><code class="site-text code_m">  },
        });
        export default DCircle;</code></pre>

      <img src="images/4.png" alt="picture" class="pic _4"/>
      <p class="site-image-alt">Рисунок 4 – Перетаскиваемый круг</p>

      <p class="site-title site-title-layout"><b>2.2 Перетаскиваемый круг с эффектами</b></p>
      <p class="site-text">Готовый класс будет выглядеть так.</p>

      <pre class="code_m"><code class="site-text code_m">const styles = StyleSheet.create({
          c: {
            height: C_SIZE * 2,
            width: C_SIZE * 2,
            backgroundColor: '#42a5f5',
            borderColor: 'black',
            borderRadius: C_SIZE,
          },
        });</code></pre>
      <p class="site-text">Изменим интерфейс круга.</p>

      <pre class="code_m"><code class="site-text code_m">render() {
            return (
              PanGestureHandler
                      onGestureEvent={this.onGestureEvent}
                      onHandlerStateChange={this.onGestureEvent}></code></pre>

    </div>
    <div>
      <p class="numeration_text">12</p>
    </div>
  </div>

  <!-- THE THIRTEENTH -->
  <div class="site-layout__page site-layout__page-inner">
    <div>

      <pre class="code_m"><code class="site-text code_m">Animated.View
          style={[
            styles.c,
            {
              bWidth: this.bWidth,
              opacity: this.opacity,
              tform: [
                  {
                    tlateX: this.tX,
                  },
                  {
                    tlateY: this.tY,
                  },
                ],
              },
            ]}
            />
          /PanGestureHandler>
          );
        }</code></pre>
      <p class="site-text">Инициализируем две переменные «opacity» и «bWidth».</p>

      <pre class="code_m"><code class="site-text code_m">opacity = interpolate(this.tY, {
          inputRange: [0, height],
          outputRange: [0.1, 1],
        });
        bWidth = interpolate(this.tX, {
          inputRange: [0, width],
          outputRange: [0, 5],
          extrapolate: 'clamp',
        });</code></pre>

      <p class="site-text">Изменим метод onGestureEvent.</p>

        <pre class="code_m"><code class="site-text code_m">onGestureEvent = Animated.event([
              {
                nativeEvent: {
                  tlationX: this.dX,
                  tlationY: this.dY,
                  state: this.gState,
                  },
              },
            ],{
              useNativeDriver: true,
            });
            </code></pre>

    </div>
    <div>
      <p class="numeration_text">13</p>
    </div>
  </div>

  <!-- THE FOURTEENTH -->
  <div class="site-layout__page site-layout__page-inner">
    <div>
      <p class="site-text">Готовый класс будет выглядеть так.</p>

      <pre class="code_m"><code class="site-text code_m">import React, {Component} from 'react';
        import {Dimensions, StyleSheet} from 'react-native';
        import {PanGestureHandler, State} from 'react-native-gesture-handler';
        import Animated from 'react-native-reanimated';
        const {height, width} = Dimensions.get('window');
        const {add, eq, cond, Value, set, interpolate} = Animated;
        const C_SIZE = 60;
        class DCircle extends Component {
          dX = new Value(0);
          dY = new Value(0);
          oX = new Value(0);
          oY = new Value(0);
          gState = new Value(-1);
          aX = add(this.dX, this.oX);
          aY = add(this.dY, this.oY);
          tX = cond(
            eq(this.gState, State.ACTIVE),
            this.aX,
            set(this.oX, this.aX),
          );
          tY = cond(
            eq(this.gState, State.ACTIVE),
            this.aY,
            set(this.oY, this.aY),
          );
          opacity = interpolate(this.tY, {
            inputRange: [0, height],
            outputRange: [0.1, 1],
          });
          bWidth = interpolate(this.tX, {
            inputRange: [0, width],
            outputRange: [0, 5],
            extrapolate: 'clamp',
          });
          onGestureEvent = Animated.event(
            [
              {
                nativeEvent: {
                  tlationX: this.dX,
                  tlationY: this.dY,
                  state: this.gState,</code></pre>

    </div>

    <div>
      <p class="numeration_text">14</p>
    </div>
  </div>

  <!-- THE FIFTEENTH -->
  <div class="site-layout__page site-layout__page-inner">
    <div>
      <pre class="code_m"><code class="site-text code_m">);
          render() {
            return (
              PanGestureHandler
                  onGestureEvent={this.onGestureEvent}
                  onHandlerStateChange={this.onGestureEvent}>
                Animated.View
                    style={[
                      styles.c,
                        {
                          bWidth: this.bWidth,
                          opacity: this.opacity,
                          tform: [
                            {
                              tlateX: this.tX,
                            },
                            {
                              tlateY: this.tY,
                            },
                          ],
                        },
                      ]}
                  />
              /PanGestureHandler>
            );
          }
        }
        const styles = StyleSheet.create({
          c: {
            height: C_SIZE * 2,
            width: C_SIZE * 2,
            backgroundColor: '#42a5f5',
            borderColor: 'black',
            borderRadius: C_SIZE,
          },
        });
        export default DCircle;
        </code></pre>

    </div>
    <div>
      <p class="numeration_text">15</p>
    </div>
  </div>

  <!-- THE SIXTEENTH -->
  <div class="site-layout__page site-layout__page-inner">
    <div>

      <img src="images/5.png" alt="picture" class="pic _5"/>
      <p class="site-image-alt">Рисунок 5 – Перетаскиваемый круг c эффектами</p>

      <p class="site-title site-title-layout"><b>2.3 Перетаскиваемый круг c обратным вызовом</b></p>
      <p class="site-text">Добавим стили для «firstZone» и «secondZone».</p>

      <pre class="code_m"><code class="site-text code_m">const styles = StyleSheet.create({
          container: {
            flex: 1,
          },
          firstZone: {
            flex: 1,
            alignItems: 'center',
            justifyContent: 'center',
            backgroundColor: '#f1ddc7',
          },
          secondZone: {
            flex: 1,
            alignItems: 'center',
            justifyContent: 'center',
            backgroundColor: '#dee1f1',
          },
          c: {
            position: 'absolute',
            width: C_SIZE,</code></pre>

    </div>
    <div>
      <p class="numeration_text">16</p>
    </div>
  </div>

  <!-- THE SEVENTEENTH -->
  <div class="site-layout__page site-layout__page-inner">
    <div>
      <pre class="code_m"><code class="site-text code_m">    height: C_SIZE,
            borderRadius: C_SIZE,
            backgroundColor: 'rgba(0,0,0,0.2)',
          },
        });</code></pre>

    <p class="site-text">Изменим интерфейс программы.</p>
      <pre class="code_m"><code class="site-text code_m">render() {
          const {firstZoneLabel, secondZoneLabel} = this.state;
          return (
            <>
              View style={styles.container}>
                View style={styles.firstZone} onLayout={this.onFirstZoneLayout}>
                  Text>{firstZoneLabel}/Text>
                /View>
                View style={styles.secondZone} onLayout={this.onSecondZoneLayout}>
                  Text>{secondZoneLabel}/Text>
                /View>
              /View>
              PanGestureHandler
                      onGestureEvent={this.onGestureEvent}
                      onHandlerStateChange={this.onGestureEvent}>
                Animated.View
                    style={[
                      styles.c,
                        {
                        tform: [
                          {
                            tlateX: this.tX,
                          },
                          {
                            tlateY: this.tY,
                          },
                        ],
                      },
                    ]}
                  />
              /PanGestureHandler>
            />
          );
        }</code></pre>
      <p class="site-text">Добавим state и инициализируем переменные в конструкторе.</p>

    </div>
    <div>
      <p class="numeration_text">17</p>
    </div>
  </div>

  <!-- THE EIGHTEENTH -->
  <div class="site-layout__page site-layout__page-inner">
    <div>
      <pre class="code_m"><code class="site-text code_m">constructor(props) {
          super(props);

          this.state = {
            firstZoneLabel: 'HERE',
            secondZoneLabel: '',
          };
          this.firstZoneTopY = 0;
          this.firstZoneBottomY = 0;
          this.secondZoneTopY = 0;
          this.secondZoneBottomY = 0;
          this.dX = new Value(0);
          this.dY = new Value(0);
          this.oX = new Value(0);
          this.oY = new Value(0);
          this.gState = new Value(-1);
          this.aX = add(this.dX, this.oX);
          this.aY = add(this.dY, this.oY);
          this.tX = cond(
            eq(this.gState, State.ACTIVE),
            this.aX,
            set(this.oX, this.aX),
          );
          this.tY = cond(
            eq(this.gState, State.ACTIVE),
            [call([this.aY], this.onChangeLabelZone), this.aY],
            set(this.oY, this.aY),
          );
          this.onGestureEvent = event([
              {
                nativeEvent: {
                  tlationX: this.dX,
                  tlationY: this.dY,
                  state: this.gState,
                },
              },
            ],
            {
              useNativeDriver: true,
            });
        }</code></pre>

    </div>
    <div>
      <p class="numeration_text">18</p>
    </div>
  </div>

  <!-- THE NINETEENTH -->
  <div class="site-layout__page site-layout__page-inner">
    <div>
      <p class="site-text">Готовый класс будет выглядеть так.</p>
      <pre class="code_m"><code class="site-text code_m">import React, {Component} from 'react';
        import {StyleSheet, Text, View} from 'react-native';
        import Animated, {cond} from 'react-native-reanimated';
        import {PanGestureHandler, State} from 'react-native-gesture-handler';
        const {add, eq, event, call, set, Value} = Animated;
        const C_SIZE = 48;
        class DCircle extends Component {
          constructor(props) {
            super(props);
            this.state = {
              firstZoneLabel: 'HERE',
              secondZoneLabel: '',
            };
            this.firstZoneTopY = 0;
            this.firstZoneBottomY = 0;
            this.secondZoneTopY = 0;
            this.secondZoneBottomY = 0;
            this.dX = new Value(0);
            this.dY = new Value(0);
            this.oX = new Value(0);
            this.oY = new Value(0);
            this.gState = new Value(-1);
            this.aX = add(this.dX, this.oX);
            this.aY = add(this.dY, this.oY);
            this.tX = cond(
              eq(this.gState, State.ACTIVE),
              this.aX,
              set(this.oX, this.aX),
            );
            this.tY = cond(
              eq(this.gState, State.ACTIVE),
              [call([this.aY], this.onChangeLabelZone), this.aY],
              set(this.oY, this.aY),
            );
            this.onGestureEvent = event(
              [
                {
                  nativeEvent: {
                    tlationX: this.dX,
                    tlationY: this.dY,</code></pre>

    </div>
    <div>
      <p class="numeration_text">19</p>
    </div>
  </div>

  <!-- THE TWENTIETH -->
  <div class="site-layout__page site-layout__page-inner">
    <div>
      <pre class="code_m"><code class="site-text code_m">           state: this.gState,
                  },
                },
              ],
              {
                useNativeDriver: true,
              },
            );
          }
          onChangeLabelZone = ([y]) => {
            const {firstZoneLabel, secondZoneLabel} = this.state;
            if (
              !firstZoneLabel &&
              y > this.firstZoneTopY &&
              y < this.firstZoneBottomY - C_SIZE / 2
            ) {
              this.setState({
                firstZoneLabel: 'HERE',
                secondZoneLabel: '',
              });
            } else if (
              !secondZoneLabel &&
              y > this.secondZoneTopY - C_SIZE / 2 &&
              y < this.secondZoneBottomY
            ) {
              this.setState({
                firstZoneLabel: '',
                secondZoneLabel: 'HERE',
              });
            }
          };
        onFirstZoneLayout = e => {
          const {y, height} = e.nativeEvent.layout;
          this.firstZoneTopY = y;
          this.firstZoneBottomY = y + height;
        };
        onSecondZoneLayout = e => {
          const {y, height} = e.nativeEvent.layout;
          this.secondZoneTopY = y;
          this.secondZoneBottomY = y + height;
        };</code></pre>

    </div>
    <div>
      <p class="numeration_text">20</p>
    </div>
  </div>

  <!-- THE TWENTY FIRST -->
  <div class="site-layout__page site-layout__page-inner">
    <div>
      <pre class="code_m"><code class="site-text code_m">render() {
          const {firstZoneLabel, secondZoneLabel} = this.state;
          return (
            <>
              View style={styles.container}>
                View style={styles.firstZone} onLayout={this.onFirstZoneLayout}>
                  Text>{firstZoneLabel}/Text>
                /View>
                View style={styles.secondZone} onLayout={this.onSecondZoneLayout}>
                  Text>{secondZoneLabel}/Text>
                /View>
              /View>
              PanGestureHandler
                  onGestureEvent={this.onGestureEvent}
                  onHandlerStateChange={this.onGestureEvent}>
                      Animated.View
                          style={[
                            styles.c,
                              {
                                tform: [
                                  {
                                    tlateX: this.tX,
                                  },
                                  {
                                    tlateY: this.tY,
                                  },
                              ],
                            },
                          ]}
                        />
                /PanGestureHandler>
              />
            );
          }
        }
        const styles = StyleSheet.create({
          container: {
            flex: 1,
          },
          firstZone: {
            flex: 1,
            alignItems: 'center',</code></pre>

    </div>
    <div>
      <p class="numeration_text">21</p>
    </div>
  </div>

  <!-- THE TWENTY SECOND -->
  <div class="site-layout__page site-layout__page-inner">
    <div>
      <pre class="code_m"><code class="site-text code_m">    justifyContent: 'center',
            backgroundColor: '#f1ddc7',
          },
          secondZone: {
            flex: 1,
            alignItems: 'center',
            justifyContent: 'center',
            backgroundColor: '#dee1f1',
          },
          c: {
            position: 'absolute',
            width: C_SIZE,
            height: C_SIZE,
            borderRadius: C_SIZE,
            backgroundColor: 'rgba(0,0,0,0.2)',
          },
          c1: {
            position: 'absolute',
            width: C_SIZE,
            height: C_SIZE,
            borderRadius: C_SIZE,
            backgroundColor: 'rgba(0,0,0,0.2)',
          },
        });
        export default DCircle;
        </code></pre>

    </div>
    <div>
      <p class="numeration_text">22</p>
    </div>
  </div>

  <!-- THE TWENTY THIRD -->
  <div class="site-layout__page site-layout__page-inner">
    <div>
      <img src="images/6.png" alt="picture" class="pic _6 pic_mt-0"/>
      <p class="site-image-alt">Рисунок 6 – Перетаскиваемый круг c обратным вызовом</p>

    </div>
    <div>
      <p class="numeration_text">23</p>
    </div>
  </div>

  <!-- THE TWENTY FOURTH -->
  <div class="site-layout__page site-layout__page-inner">
    <div>
      <p class="site-title-center site-main-title-layout"><b>Заключение</b></p>
      <p class="site-text">В ходе выполнения курсовой работы были закреплены теоретические и практические знания, полученные предмету «Web-программирование 1 (HTML, JavaScript)». Были изучены основы программирования на JavaScript, создание мобильных приложений на React Native, укрепил знания по работе со средой разработки программного обеспечения WebStorm. Усвоил методы разработки мобильных приложений.</p>
      <p class="site-text">В результате написания курсовой работы значительно расширил профессиональные навыки, необходимые специалисту в области мобильной разработки на React Native. В ходе практики были собраны и получены все необходимые данные для объективной работы на языке JavaScript и среды разработки WebStorm.</p>

    </div>
    <div>
      <p class="numeration_text">24</p>
    </div>
  </div>

  <!-- END -->
  <div class="site-layout__page site-layout__page-inner">

    <div>

      <p class="site-title-last site-main-title-layout"><b>Список использованных источников</b></p>

      <p class="site-text">1 React: Cross-Platform Application Development with React Native / Emilio Rodriguez Martinez, 2018</p>
      <p class="site-text">2 React and React Native - Second Edition / Adam Boduch, 2018</p>
      <p class="site-text">3 Hands-On Design Patterns with React Native / Mateusz Grzesiukiewicz, 2018</p>
      <p class="site-text">4 Mastering React Native / Masiello E., Friedmann J., 2017</p>
      <p class="site-text">5 Pro React 16 / Adam Freeman, 2019</p>
      <p class="site-text">6 React в действии / Марк Тиленс Томас, 2019</p>
      <p class="site-text">7 React быстро. Веб-приложения на React, JSX, Redux и GraphQL / Азат Мардан, 2019</p>
      <p class="site-text">8 Изучаем React / Кирупа Чиннатамби, 2019</p>
      <p class="site-text">9 Advanced TypeScript programming projects : build 9 different apps with TypeScript 3 and JavaScript frameworks such as Angular, React, and Vue / O’Hanlon, Peter, 2019</p>
      <p class="site-text">10 React Native for Mobile Development: Harness the Power of React Native to Create Stunning iOS and Android Applications / Akshat Paul, Abhishek Nalwaya, 2019</p>
      <p class="site-text">11 Professional JavaScript® for web developers / Frisbie Matt, 2020</p>
      <p class="site-text">12 Eloquent JavaScript: A Modern Introduction to Programming, 3rd Edition / Marijn Haverbeke, 2019</p>
      <p class="site-text">13 JavaScript Data Structures and Algorithms: An Introduction to Understanding and Implementing Core Data Structure and Algorithm Fundamentals / Sammie Bae, 2019</p>
      <p class="site-text">14 Как устроен JavaScript / Дуглас Крокфорд, 2019</p>
      <p class="site-text">15 Рефакторинг кода на JavaScript: улучшение проекта существующего кода / Мартин Фаулер, 2019</p>
      <p class="site-text">16 Изучаем TypeScript 3 / Натан Розенталс, 2019</p>
      <p class="site-text">17 Programming TypeScript / Boris Cherny, 2019</p>
      <p class="site-text">18 Effective TypeScript: 62 Specific Ways to Improve Your TypeScript / Dan Vanderkam, 2019</p>
      <p class="site-text">19 TypeScript High Performance / Ajinkya Kher, 2017</p>
      <p class="site-text">20 TypeScript Deep Dive / Basarat Ali Syed, 2017</p>

    </div>

    <div>
      <p class="numeration_text">25</p>
    </div>
  </div>

  <script src="libs/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
</body>

</html>






